<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equipv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="유수안 - 프로필 링크">
        <meta property="og:description" content="하와와, html은 처음이에요.">
        <meta property="og:image" content="히또님선인장.jpg">
        <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
        <title>유수안 - 프로필 링크</title>
        <style>
            @import url('https:cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {background-color: #884499;}
            .profile{
                width: 200px;
                height: 200px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url('히또님선인장.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;
            }
            .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #8889Cd;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
            a:hover {
                color: #CCAA88;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">유수안</h1>
            <p class="sub">흥미진진 재밌는 코딩</p>
            <a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=suanyoo123">블로그</a>      
        </div>
    </body>
</html>